<!doctype html>
<html lang="eng">
<head>
  <meta charset="utf-8" />
  <title>Валентинка</title>
  <style>
  body{
  padding:40vh 0;
  background-color:rgb(0, 0, 0)
}

.heart {
  animation: heartbeat 1.5s infinite;
  background-color: red;
  display: inline-block;
  height: 50px;
  margin: 0 10px;
  position: relative;
  top: 0;
  transform: rotate(-45deg);
  position: absolute; 
  left: 45%; top: 45%;
  width: 50px;
}

.heart:before,
.heart:after {
  content: "";
  background-color: red;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  width: 50px;
}

.heart:before {
  top: -25px;
  left: 0;
}

.heart:after {
  left: 25px;
  top: 0;
}

@keyframes heartbeat
{
  0%
  {
    transform: scale( 1 )
      rotate(-45deg);    
  }
  20%
  {
    transform: scale( 1.25 )
      rotate(-45deg);  
  }
   40%
  {
    transform: scale( 1.5 )
      rotate(-45deg);
  }
}
* {box-sizing: border-box;}

html,body {
  height: 100%;
	margin: 0;
  overflow: hidden;
  border: 4px solid #000000;
  background:  #000000;
  font-family: 'Lucida Console';
}

.emblem {
	position: absolute;
	left: 0;
	right: 0;
  top: 25vh;
	margin: 0 auto;
	width: 35vh;
	height: 35vh;
	border-radius: 25%;
  font-weight: bold;
	color:  #bdaeff;
	animation: spinZ 15s linear infinite;
	text-align: center;
}

	@keyframes spinZ {
		0% {
			transform: rotateZ(360deg);
		}
		100% {
			transform: rotateZ(0deg);
		}
	}
  .sign-wrap-1 {
    background: #000000;
    text-align: center;
    padding: 200px 30px;
}
.sign-wrap-1 .sign_word {
    font-size: 40px;
    font-weight: bold;
    line-height: 50px;
    color: rgb(168, 238, 255);
    font-family: 'Roboto Condensed', sans-serif;
    text-transform: uppercase;
    animation: neon-1 .1s ease-in-out infinite alternate;
}
@keyframes neon-1 {
    from {
        text-shadow: 0 0 6px rgba(202, 228, 225, 0.92), 0 0 30px rgba(202, 228, 225, 0.34), 0 0 12px rgba(191, 226, 255, 0.52), 0 0 21px rgba(191, 226, 255, 0.92), 0 0 34px rgba(191, 226, 255, 0.78), 0 0 54px rgba(191, 226, 255, 0.92);
    }
    to {
        text-shadow: 0 0 6px rgba(202, 228, 225, 0.98), 0 0 30px rgba(202, 228, 225, 0.42), 0 0 12px rgba(191, 226, 255, 0.58), 0 0 22px rgba(191, 226, 255, 0.84), 0 0 38px rgba(191, 226, 255, 0.88), 0 0 60px #FFF;
    }
}
</style>
</head>
<body>
  <div class="heart"></div>
  <div class="emblem">
    ❤ПОЗДРАВЛЯЮ❤
  </div>
<div class="sign-wrap-1">
    <span class="sign_word">С днём влюблённых (●♡◡♡●) </span>
</div>
  <script>
   $('.txt').html(function(i, html) {
  var chars = $.trim(html).split("");

  return '<span>' + chars.join('</span><span>') + '</span>';
});
  </script>
</body>
</html>